<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="90.0" prefWidth="242.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MapsGenerated">
   <children>
      <Button fx:id="OK" layoutX="105.0" layoutY="52.0" mnemonicParsing="false" onAction="#OKButton" text="OK" />
      <Label layoutX="10.0" layoutY="14.0" text="Maps have been generated into resources" />
   </children>
</AnchorPane>
