<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MenuController">
   <children>
      <Button fx:id="SingleButton" layoutX="160.0" layoutY="200.0" mnemonicParsing="false" onAction="#SingleFileButton" prefHeight="29.0" prefWidth="302.0" text="Start with single file" />
      <Button fx:id="MultipleButton" layoutX="160.0" layoutY="252.0" mnemonicParsing="false" onAction="#MultipleFileButton" prefHeight="29.0" prefWidth="302.0" text="Apply sample presets" />
      <Button fx:id="generateSampleHeightmapsButton" layoutX="160.0" layoutY="148.0" mnemonicParsing="false" onAction="#generateSampleHeightmaps" prefHeight="29.0" prefWidth="302.0" text="Generate sample maps" />
      <Label alignment="TOP_CENTER" layoutX="141.0" layoutY="88.0" text="TERRAIN GENERATOR">
         <font>
            <Font size="31.0" />
         </font></Label>
      <Button fx:id="combineHightmapsButton" layoutX="160.0" layoutY="301.0" mnemonicParsing="false" onAction="#combineHightmapsButtonClicked" prefHeight="29.0" prefWidth="302.0" text="Combining hightmaps" />
   </children>
</AnchorPane>
